# fee-bee

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cardes/feebee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cardes/feebee/: FeeBeeApp.kt  MainActivity.kt
app/src/main/java/com/cardes/feebee/di/: DatabaseModule.kt  RepositoriesModule.kt  UseCasesModule.kt
app/src/main/java/com/cardes/feebee/mock/: PreviewMockUp.kt
app/src/main/java/com/cardes/feebee/navigation/: BottomNavItem.kt  FeeBeeHostNav.kt  NavRoute.kt
app/src/main/java/com/cardes/feebee/ui/: HomeScreen.kt
app/src/main/res/drawable/: app_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cardes/feebee/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidFeatureImplConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt  InjectLibraryConventionPlugin.kt  KoinConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  Navigation3ConventionPlugin.kt
build-logic/convention/src/main/java/com/cardes/buildconvention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/res/values/: strings.xml
core/data/: build.gradle.kts
core/data/schemas/com.cardes.data.db.FeeBeeDatabase/: 1.json  2.json
core/data/src/androidTest/java/com/cardes/data/: FeeBeeDatabaseTest.kt  TestUtil.kt
core/data/src/test/java/com/cardes/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/cardes/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/test/java/com/cardes/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/cardes/navigation/: CategoriesDestination.kt  NavigationState.kt  Navigator.kt  SpendingsDestination.kt  TopLevelDestination.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/cardes/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/cardes/ui/: CreateCategoryDialog.kt  DarkModePreview.kt  DeleteSpendingDialog.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/cardes/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/com.cardes.data.db.FeeBeeDatabase/: 1.json  2.json  3.json
data/src/androidTest/java/com/cardes/data/: FeeBeeDatabaseTest.kt  TestUtil.kt
data/src/main/java/com/cardes/data/category/: CategoryLocalDataSource.kt  CategoryRepositoryImpl.kt
data/src/main/java/com/cardes/data/db/: BigDecimalTypeConverter.kt  CategoryDao.kt  FeeBeeDatabase.kt  SpendingDao.kt
data/src/main/java/com/cardes/data/di/: DatabaseModule.kt
data/src/main/java/com/cardes/data/fake/: Fake.kt
data/src/main/java/com/cardes/data/spending/: SpendingLocalDataSource.kt  SpendingRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/cardes/domain/base/: MonthYear.kt
domain/src/main/java/com/cardes/domain/entity/: Category.kt  Spending.kt
domain/src/main/java/com/cardes/domain/repository/: CategoryRepository.kt  SpendingRepository.kt
domain/src/main/java/com/cardes/domain/usecase/: GetSpendingsByCategoriesByDateRange.kt  GetSpendingsByCategoriesByDateRangeUseCase.kt
feature/analytics/: build.gradle.kts
feature/analytics/api/: build.gradle.kts
feature/analytics/impl/: build.gradle.kts
feature/analytics/impl/src/main/res/values/: strings.xml
feature/analytics/src/androidTest/java/com/cardes/analytics/: ExampleInstrumentedTest.kt
feature/analytics/src/main/java/com/cardes/analytics/: AnalyticsRoute.kt  AnalyticsViewModel.kt  ChartPreview.kt
feature/analytics/src/main/res/values/: strings.xml
feature/analytics/src/test/java/com/cardes/analytics/: ExampleUnitTest.kt
feature/categories/: build.gradle.kts
feature/categories/api/: build.gradle.kts
feature/categories/impl/: build.gradle.kts
feature/categories/src/androidTest/java/com/cardes/categories/: ExampleInstrumentedTest.kt
feature/categories/src/main/java/com/cardes/categories/: CategoriesListPreviewParam.kt  CategoriesListScreen.kt  CategoriesListViewModel.kt  CategoryItem.kt  CategoryItemPreviewParam.kt
feature/categories/src/main/res/values/: strings.xml
feature/categories/src/test/java/com/cardes/categories/: ExampleUnitTest.kt
feature/editcategory/: build.gradle.kts
feature/editcategory/api/: build.gradle.kts
feature/editcategory/impl/: build.gradle.kts
feature/editcategory/src/androidTest/java/com/cardes/editcategory/: ExampleInstrumentedTest.kt
feature/editcategory/src/main/java/com/cardes/editcategory/: EditCategoryNameDialog.kt  EditCategoryNavigation.kt  EditCategoryRoute.kt  EditCategoryViewModel.kt  EmojiPicker.kt
feature/editcategory/src/main/res/values/: strings.xml
feature/editcategory/src/test/java/com/cardes/editcategory/: ExampleUnitTest.kt
feature/editspending/: build.gradle.kts
feature/editspending/api/: build.gradle.kts
feature/editspending/impl/: build.gradle.kts
feature/editspending/src/androidTest/java/com/cardes/editspending/: ExampleInstrumentedTest.kt
feature/editspending/src/main/res/values/: strings.xml
feature/editspending/src/test/java/com/cardes/editspending/: ExampleUnitTest.kt
feature/spendingdetail/: build.gradle.kts
feature/spendingdetail/api/: build.gradle.kts
feature/spendingdetail/impl/: build.gradle.kts
feature/spendingdetail/src/main/res/values/: strings.xml
feature/spendings/: build.gradle.kts
feature/spendings/api/: build.gradle.kts
feature/spendings/impl/: build.gradle.kts
feature/spendings/impl/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+261 files in other folders)
